/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 43460
License: Customer

Current time: 	Tue Apr 18 11:11:25 UTC 2023
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 5.15.74-1-pve
OS Architecture: amd64
Available processors (cores): 32

Display: :51.0
Screen size: 1920x1017
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 429 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	student_22
User home directory: /home/student_22
User working directory: /home/student_22/Documents/pulpino_students
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/student_22/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/student_22/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/student_22/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/student_22/Documents/pulpino_students/vivado.log
Vivado journal file location: 	/home/student_22/Documents/pulpino_students/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-43460-students-ct

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: /tools/Xilinx/vivado2018+IPs.lic
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	163 MB
GUI max memory:		3,072 MB
Engine allocated memory: 973 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 962 MB. GUI used memory: 45 MB. Current time: 4/18/23, 11:11:28 AM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
